# -*- mode: mandoku-view -*-
#+TITLE: 日講四書解義
#+DATE: 2018-03-28 13:09:45.659300
#+PROPERTY: ID KR1h0053
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 御製序
　欽定四庫全書¶
御製日講四書解義序¶
　朕惟天生聖賢作君作師萬世道統之即萬世治統¶
　之所繫也自堯舜禹湯文武之後而有孔子曽子子思¶
　孟子自易書詩禮春秋而外而有論語大學中庸孟子¶
　之書如日月之光昭於天嶽瀆之流峙於地猗歟盛哉¶
　蓋有四子而後二帝三王之道有四子之書而後五¶
　經之道備四子之書得五經之精意而為言者也孔子¶
<pb:KR1h0053_WYG_001-1a>¶
　以生民未有之聖與列國君大夫及門弟子論政與學¶
　天徳王道之全脩己治人之要具在論語一書學庸皆¶
　孔子之而曽子子思獨得其宗明新止善家國天下¶
　之所以齊治平也性敎中和天地萬物之所以位育九¶
　經達道之所以行也至于孟子繼往聖而開來學闢邪¶
　説以正人心性善仁義之㫖著明於天下此聖賢訓辭¶
　詔後皆為萬世生民而作也道統在是治統亦在是矣¶
　厯代賢哲之君創業守成莫不尊崇表章講明斯道朕¶
<pb:KR1h0053_WYG_001-1b>¶
　紹¶
祖宗丕基孳孳求治留心問學命儒臣撰為講義務使闡¶
　發義理禆益政治同諸經史進講經歴寒暑㒺敢間輟¶
　兹已告竣思與海内臣民共臻至治特命校刋用垂永¶
　久爰製序言弁之簡首每念厚風俗必先正人心正人¶
　心必先明學術誠因此編之大義究先聖之㣲言則以¶
　此為化民成俗之方用期夫一道同風之治庶㡬進於¶
　唐虞三代文明之盛也夫¶
<pb:KR1h0053_WYG_001-2a>¶
　康熙十六年十二月初八日¶
<pb:KR1h0053_WYG_001-2b>¶
日講四書解義進¶
　呈疏¶
¶
︵字位過密　無法显示︶(臣)喇沙里¶
¶
¶
︵字位過密　無法显示︶(臣)陳廷敬等謹¶
¶
　題為進¶
　呈刊完日講四書解義仰祈¶
睿鑒事(臣)等於康熙十六年三月十三日恭侍¶
　德殿進講蒙¶
<pb:KR1h0053_WYG_001-3a>¶
皇上面諭四書講章應行刊刻欽此(臣)等叨塵法從日侍¶
¶
經帷伏覩¶
¶
皇上¶
聖躬親講典學彌勤¶
天語下詢訪道愈篤於凡六經諸史靡不極意研精至於¶
¶
四子之書實備百王之道比年以来次第進講歴¶
¶
¶
寒暑而罔間積月日以成編固已體驗於¶
¶
宸衷抑且揮於政治除按日進¶
<pb:KR1h0053_WYG_001-3b>¶
　覽年終彚¶
　呈盡在¶
御前時厪¶
睿照廼者¶
親降綸音爰令校刻竊惟¶
皇上聖學崇深眞足超軼往古(臣)等經術淺陋曷克仰助¶
¶
涓埃顧鄒魯之大義㣲言炳如星日而師儒之參¶
¶
¶
稽互訂著在簡編嘗慕趙普以半部佐君先眀敬¶
¶
<pb:KR1h0053_WYG_001-4a>¶
信節愛願學朱熹以四字入告亦曰誠意正心欲¶
¶
¶
致斯世於唐虞不外眀德新民之理而使吾¶
¶
君為堯舜敢忘責難陳善之思仰惟¶
宵旰之勤勞不輟¶
宮闈之誦讀永光典訓示則臣民(臣)等謬効編摩復加刪¶
¶
潤校鋟成帙裝潢進¶
¶
　呈惟我¶
皇上常垂乙夜之觀存諸几席允懐千聖之道如晤羮牆¶
<pb:KR1h0053_WYG_001-4b>¶
¶
將見煥四海文命之敷萬世光華之治(臣)等不¶
¶
¶
勝區區之意謹具題恭¶
¶
　進以¶
聞¶
¶
︵字位過密　無法显示︶　　　　　(臣)喇沙里¶
¶
¶
︵字位過密　無法显示︶　　　　　(臣)陳廷敬¶
¶
　　　　日講官起居注翰林院侍讀學士加三級(臣)色冷¶
　　　　日講官起居注翰林院侍讀學士(臣)葉方藹¶
<pb:KR1h0053_WYG_001-5a>¶
　　　　日講官起居注翰林院侍讀學士加二級(臣)蔣道¶
　　　　經筵日講官起居注翰林院侍讀學士加一級(臣)庫勒納¶
　　　　日講官起居注翰林院侍講學士食正四品俸(臣)張英¶
¶
康熙十六年十二月十八日具¶
¶
　題本月二十日奉¶
旨經史有關政治義藴深朕朝夕講究勉求貫通講幄¶
　諸臣殫心闡發允裨典學這所進講章着畱覽該衙門¶
　知道¶
<pb:KR1h0053_WYG_001-5b>¶
　　　　總裁官¶
︵字位過密　無法显示︶(臣)庫勒納¶
¶
¶
︵字位過密　無法显示︶(臣)葉方藹¶
¶
　　　　分撰官¶
¶
通議大夫日講官起居注詹事府詹事(臣)格爾古徳¶
¶
¶
︵字位過密　無法显示︶(臣)沈荃¶
¶
¶
日講官起居注翰林院侍讀學士加二級(臣)蔣道¶
¶
¶
日講官起居注翰林院侍讀學士食正四品俸(臣)張英¶
¶
<pb:KR1h0053_WYG_001-6a>¶
經筵日講官起居注翰林院侍讀學士奉政大夫(臣)牛鈕¶
¶
¶
日講官起居注翰林院侍讀學士奉政大夫(臣)　常　書¶
¶
¶
日講官起居注翰林院侍講學士食正四品俸(臣)崔蔚林¶
¶
¶
日講官起居注翰林院侍講學士奉政大夫(臣)　嚴我斯¶
¶
¶
日講官起居注翰林院侍講學士(臣)朱馬泰¶
¶
¶
日講官起居注左春坊左庶子兼翰林院侍讀(臣)張玉書¶
¶
¶
日講官起居注翰林院侍講(臣)阿哈達¶
¶
¶
日講官起居注翰林院侍講(臣)董　訥¶
¶
<pb:KR1h0053_WYG_001-6b>¶
¶
日講官起居注翰林院侍講(臣)王鴻緒¶
¶
　　　　校閱官¶
¶
翰林院侍讀學士加二級通議大夫(臣)傅臘塔¶
¶
¶
翰林院侍講學士加一級(臣)多　竒¶
¶
¶
翰　　林　　院　　侍　　讀(臣)朱　典¶
¶
¶
翰林院侍讀加二級奉政大夫(臣)阿　山¶
¶
¶
翰林院侍講奉政大夫(臣)鄔　黑¶
¶
¶
左春坊左諭徳兼翰林院修撰(臣)祖文謨¶
¶
<pb:KR1h0053_WYG_001-7a>¶
右春坊右諭德兼翰林院修(臣)孟亮揆¶
¶
¶
左春坊左贊善兼翰林院檢討(臣)陳　論¶
¶
¶
翰林院編修加一級儒林郎(臣)顧　汧¶
¶
¶
翰林院檢討加一級文林郎(臣)沈上墉¶
¶
¶
翰林院檢討加一級文林郎(臣)王尹方¶
¶
¶
翰　　林　　院　　編　　修(臣)彭會淇¶
¶
¶
翰　　林　　院　　編　　修(臣)髙　裔¶
¶
　　　　收掌官¶
<pb:KR1h0053_WYG_001-7b>¶
¶
翰林院典簿加一級文林　郎(臣)眀　輔¶
¶
¶
翰　　林　　院　　典　　　　簿(臣)穆惟乾¶
¶
¶
翰林院孔目加一級文林　郎(臣)圖克善¶
¶
¶
翰　　　林　　院　　孔　　　目(臣)杜登春¶
¶
¶
翰　　林　　院　　筆　　帖　式(臣)哈桑阿¶
¶
¶
翰　　林　　院　　筆　　帖　式(臣)隡克隡里¶
¶
　　　　翻譯官¶
¶
翰林院待詔加　一　級　登　仕　郎(臣)敦　代¶
¶
<pb:KR1h0053_WYG_001-8a>¶
翰林院七品筆帖式加一級承徳郎(臣)那　麟¶
¶
¶
翰林院七品筆帖式加一級承徳郎(臣)傅　珅¶
¶
¶
翰林院七品筆帖式加一級承德郎(臣)宜爾彩¶
¶
¶
翰　林　院　七　品　筆　帖式(臣)喀　拜¶
¶
¶
翰林院八品筆帖式加一級承德郎(臣)剛五達¶
¶
¶
翰林院八品筆帖式加一級文林郎(臣)郭　瑮¶
¶
¶
翰林院八品筆帖式加一級文林郎(臣)常　綬¶
¶
¶
翰林院八品筆帖式加一級文林郎(臣)石殿柱¶
¶
<pb:KR1h0053_WYG_001-8b>¶
¶
翰　林　院　八　品　筆　帖　式(臣)查哈喇¶
¶
¶
翰　林　院　八　品　筆　帖　式(臣)阿哈達¶
¶
¶
翰　林　院　八　品　筆　帖　式(臣)黒色¶
¶
¶
翰　　林　　院　　筆　帖　　式(臣)邁蜜大¶
¶
¶
翰　　林　　院　　筆　帖　　式(臣)張仲智¶
¶
¶
翰　　林　　院　　筆　帖　　式(臣)藺起元¶
¶
¶
翰　林　院　八　品　筆　帖　式(臣)温拜¶
¶
¶
翰　林　院　八　品　筆　帖　式(臣)宋颺¶
¶
<pb:KR1h0053_WYG_001-9a>¶
翰　林　院　八　品　筆　　帖　式(臣)呉　保¶
¶
¶
翰　林　院　八　品　筆　　帖　式(臣)塞克參¶
¶
¶
翰　　林　　院　　筆　　帖　　式(臣)蘇通保¶
¶
¶
翰　　林　　院　　筆　　帖　　式(臣)哈桑阿¶
¶
¶
翰　　林　　院　　筆　　帖　　式(臣)鄂　琦¶
¶
¶
翰　　林　　院　　筆　　帖　　式(臣)鮑　塞¶
¶
¶
翰　　林　　院　　筆　　帖　　式(臣)覺霍拓¶
¶
<pb:KR1h0053_WYG_001-9b>¶
　欽定四庫全書　　　　　經部八¶
日講四書觧義目録　　　　　四書類¶
卷一¶
¶
¶
大學¶
¶
¶
卷二¶
¶
¶
中庸(上)¶
¶
¶
卷三¶
¶
¶
中庸(下)¶
¶
<pb:KR1h0053_WYG_001-10a>¶
卷四¶
¶
¶
論語(上之一)¶
¶
¶
卷五¶
¶
¶
論語(上之二)¶
¶
¶
卷六¶
¶
¶
論語(上之三)¶
¶
¶
卷七¶
¶
¶
論語(上之四)¶
¶
<pb:KR1h0053_WYG_001-10b>¶
　卷八¶
¶
論語(下之一)¶
¶
　卷九¶
¶
論語(下之二)¶
¶
　卷十¶
¶
論語(下之三)¶
¶
　卷十一¶
¶
論語(下之四)¶
¶
<pb:KR1h0053_WYG_001-11a>¶
　巻十二¶
¶
論語(下之五)¶
¶
　卷十三¶
¶
孟子(上之一)¶
¶
　卷十四¶
¶
孟子(上之二)¶
¶
　卷十五¶
¶
孟子(上之三)¶
¶
<pb:KR1h0053_WYG_001-11b>¶
　卷十六¶
¶
孟子(上之四)¶
¶
　卷十七¶
¶
孟子(上之五)¶
¶
　卷十八¶
¶
孟子(上之六)¶
¶
　卷十九¶
¶
孟子(下之一)¶
¶
<pb:KR1h0053_WYG_001-12a>¶
　卷二十¶
¶
孟子(下之二)¶
¶
　卷二十一¶
¶
孟子(下之三)¶
¶
　卷二十二¶
¶
孟子(下之四)¶
¶
　卷二十三¶
¶
孟子(下之五)¶
¶
<pb:KR1h0053_WYG_001-12b>¶
　卷二十四¶
　孟子(下之六)¶
　巻二十五¶
　孟子(下之七)¶
　卷二十六¶
　孟子(下之八)¶
　　　　(臣)等謹案¶
¶
日講四書解義二十六卷康熈十六年¶
¶
<pb:KR1h0053_WYG_001-13a>¶
　聖祖仁皇帝御定自朱子定著四書由元明以至¶
¶
國朝懸為程試之令甲家户誦以為習見無竒實¶
¶
　　　　則内聖外王之道備於孔子孔子之心法寓於六經¶
　　　　六經之精要括於論語而曽子子思孟子遂衍其緒¶
　　　　故論語始於言學終於堯舜湯之政尊美屏惡之¶
　　　　訓大學始於格物致知終於治國平天下中庸始¶
　　　　於中和位育終於篤恭而天下平孟子始於義利¶
　　　　之辨終於堯舜以來之道統聖賢立言大旨灼¶
<pb:KR1h0053_WYG_001-13b>¶
　　　　然可見葢千古帝王之樞要不僅經生章句¶
　　　　之業也我¶
　聖祖仁皇帝初年訪落即以¶
¶
經筵講義¶
¶
　親定是編所推演者皆作聖之基為治之本詞近而¶
　　　　㫖逺語約而道宏¶
　聖徳神功所為契洙泗之傳而繼唐虞之軌者葢胥¶
　　　　肇于此矣乾隆四十一年五月恭校上¶
<pb:KR1h0053_WYG_001-14a>¶
　　　　　　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　　　　　　總　校　官(臣)　陸　費　墀¶
